.wrapper
  section#particles.top-section.short-hero.is--fixed 
    #particles-js
    .over_particles
      .grid.grid--full 
        .grid__item.grid--center    
          =link_to "/" 
            p Alvaro Ruiz

.spacer