.wrapper.card.card-1
  section#top-section.hero
    #particles-js
    .container.over_particles
      .grid
        .grid__item.palm--one-whole.lap--ten-twelfths.push--lap--one-twelfth.desk--ten-twelfths.push--desk--one-twelfth.grid--center
          h2 The design portfolio of a front-end developer and UX/UI Designer
          h3 - Alvaro Ruiz
