.wrapper
  section#top-section.hero
    #particle-js
    .container
      .grid
        .grid__item.grid--center
          h2 The design portfolio of front-end developer and UX/UI Designer
          h3 - Alvaro Ruiz
