.wrapper.card.card-1
  section#particles.top-section.hero
    #particles-js
    .container.over_particles
      .grid
        .grid__item.palm--one-whole.lap--ten-twelfths.push--lap--one-twelfth.desk--ten-twelfths.push--desk--one-twelfth.grid--center
          h2 The design portfolio of UX/UI Designer with a Front-end development background 
          h3 - Álvaro Ruiz
