.wrapper.card.card-1
  section#top-section.hero
    #particles-js
    .container
      .grid
        .grid__item.ten-twelfths.push--one-twelfth.grid--center
          h2 The design portfolio of a front-end developer and UX/UI Designer
          h3 - Alvaro Ruiz
