.container
    section.projects
        .grid
            .grid__item.lap--one-half.desk--one-third.tv--one-quarter.lionbox
                =link_to "lionbox" do
                  =image_tag('logo-lionbox2.svg')
            .grid__item.lap--one-half.desk--one-third.tv--one-quarter.zinknotes
                =link_to "zinknotes" do
                  =image_tag('ZN-logo.svg')
                end
            .grid__item.lap--one-half.desk--one-third.tv--one-quarter
                =link_to "zinknotes" do
                  img src=lorem.image('500x225') alt=""/
                end
            .grid__item.lap--one-half.desk--one-third.tv--one-quarter
                img src=lorem.image('500x225') alt=""/
            .grid__item.lap--one-half.desk--one-third.tv--one-quarter
                img src=lorem.image('500x225') alt=""/
            .grid__item.lap--one-half.desk--one-third.tv--one-quarter
                img src=lorem.image('500x225') alt=""/
