= partial ('lionbox')


    / .grid
    /   .grid__item
    /     .grid.grid--center
    /       .grid__item.one-third.palm--one-whole
    /         p Grid 7.1
    /         p.mytextcolour =lorem.paragraph
    /       .grid__item.one-third.palm--one-whole
    /         p Grid 7.2
    /         p =lorem.paragraph
    /         p =random_address

    / .grid.u-mt
    /   .grid__item.one-half.palm--one-whole
    /     .grid
    /       .grid__item
    /         p Grid 1.1
    /       .grid__item.lap--one-half.one-thirds
    /         p Grid 1.2
    /         p =lorem.paragraph
    /       .grid__item.lap--one-half.two-thirds
    /         p Grid 1.3
    /         p =lorem.paragraph
    /   .grid__item.one-half.palm--one-whole
    /     .grid
    /       .grid__item.one-half
    /         p Grid 2.1
    /       .grid__item.one-half
    /         p Grid 2.2
    /         p =lorem.paragraph
    /       .grid__item.lap--one-half.desk--one-third
    /         p Grid 2.3
    /         p =lorem.paragraph
    /         img src=lorem.image('300x125') alt=""/
    /       .grid__item.lap--one-half.desk--one-third
    /         p Grid 2.4
    /         p =lorem.paragraph
    /         img src=lorem.image('300x125') alt=""/
    /       .grid__item.one-third
    /         p Grid 2.5
    /         p =lorem.paragraph
    /         img src=lorem.image('300x125') alt=""/



    / p =lorem.paragraph
    / p =lorem.paragraph
    / ul.list-inline
    /   li foo
    /   li bar
    /   li bax
