.row
  .container
    h1 Middleman Startaê
    p A Middleman template with Slim, Sass, Coffeescript, Bourbon, Susy, Bower and more
    a.btn href='https://github.com/startae/middleman-startae' See the Github project


    .grid
      .grid__item
        .grid.grid--center
          .grid__item.one-third.palm--one-whole
            p Grid 7.1
            p.mytextcolour =lorem.paragraph
          .grid__item.one-third.palm--one-whole
            p Grid 7.2
            p =lorem.paragraph
            p =random_address

    .grid.u-mt
      .grid__item.one-half.palm--one-whole
        .grid
          .grid__item
            p Grid 1.1
          .grid__item.lap--one-half.one-thirds
            p Grid 1.2
            p =lorem.paragraph
          .grid__item.lap--one-half.two-thirds
            p Grid 1.3
            p =lorem.paragraph
      .grid__item.one-half.palm--one-whole
        .grid
          .grid__item.one-half
            p Grid 2.1
          .grid__item.one-half
            p Grid 2.2
            p =lorem.paragraph
          .grid__item.lap--one-half.desk-one-thirds
            p Grid 2.3
            p =lorem.paragraph
          .grid__item.lap--one-half.desk-one-thirds
            p Grid 2.4
            p =lorem.paragraph
          .grid__item.one-thirds
            p Grid 2.5
            p =lorem.paragraph


    / p =lorem.paragraph
    / p =lorem.paragraph
    / ul.list-inline
    /   li foo
    /   li bar
    /   li bax
