---
title: LionBox
description: branding website for lionbox
---
.container
  .grid
    .grid__item
      h3.text-center Corporative branding and website
      = lorem.paragraph
    .grid__item
      =image_tag("lionbox-v4-Top-header-G-opt.jpg", class: "window_panel")
    .grid__item.desk--one-half.tv--one-half
      =image_tag("lionbox-v4-Top-header-A.jpg", class: "window_panel")
    .grid__item.desk--one-half.tv--one-half
      =image_tag("lionbox-v4-Top-header-F-med.jpg", class: "window_panel")


  / i.fa.fa-camera.fa-5x

