---
title: LionBox
description: branding website for lionbox
---
.container
  .grid
    .grid__item
      h3.text-banner Digital services specialised in the fashion industry
      p LionBox was founded to help young designer in the fashion industry to boot their brands providing the services photography, film and web. 
    .grid__item
      h3.text-banner Corporative branding and website
      p = lorem.paragraph
    .grid__item
      =image_tag("lionbox-v4-Top-header-G-opt.jpg", class: "window_panel")
    .grid__item.one-half
      =image_tag("lionbox-v4-Top-header-A.jpg", class: "window_panel")
    .grid__item.one-half
      =image_tag("lionbox-v4-Top-header-F-med.jpg", class: "window_panel")
    .grid__item
      h3.text-center Palette colours for logo
      = partial 'shared/palette_colours'
      = lorem.paragraph

  / i.fa.fa-camera.fa-5x
