---
title: LionBox
description: Corporative Website for LionBox
---
.container
  .grid
    .grid__item.one-whole.desk--three-fifths.push--desk--one-fifth.tv--three-fifths.push--tv--one-fifth
      h3.text-banner Digital services specialised in the fashion industry
      p LionBox was founded to help young designers in the fashion industry to boost their brands providing the services photography, film and web.
      p The company's website is young, dynamic and has a modern look in alignment with their target audience. The aim of the website is to provide a landing point for people looking for information about the company style, and simple way to contact them.
    section.images
      .grid__item
        =image_tag("lionbox-v4-Top-header-G-opt.jpg", class: "window_panel")
      .grid__item.one-half
        =image_tag("lionbox-v4-Top-header-A.jpg", class: "window_panel")
      .grid__item.one-half
        =image_tag("lionbox-v4-Top-header-F-med.jpg", class: "window_panel")
  .grid
    .grid__item.one-whole.desk--three-fifths.push--desk--one-fifth.tv--three-fifths.push--tv--one-fifth
      h3.text-banner Corporative branding and style
      p The palette used is simple yet contrasty, with orange as an accent colour to create a vibrant brand. 
  .grid
    .grid__item.grid--center.grid--full  
      = partial 'shared/lionbox_palette'
  section.images
    .grid__item.one-half
      =image_tag("FrontOrange.jpg")
    .grid__item.one-half
      =image_tag("Back-Virginia.jpg")