---
title: Alvaro Ruiz
description: UX/UI Designer with Front-end Developer background
---
.container
  .grid
    .grid__item
      h3.text-banner Anything that you need to know about me until we meet in person
      p WORLDWIDE AVAILABILITY FROM MARCH 2017.

      P I am interested in the field of communication and technology, and I could specially contribute to the user experience with my skills on design and development.
      
      p Originally from Sevilla, I have lived in London for the las 6 years, where I studied a degree and worked in several companies as a Front-end Developer. I have recently completed a 3-month trip around New Zealand and Asia through Malasia, Thailand and Laos. I am looking for new opportunities anywhere in the world where I can keep improving my experience on design and development as part of a great team.

