---
title: Test Area
description: Bunch of elements to test
---
.container
  i.fa.fa-camera.fa-5x

  picture
    source media=("(min-width: 1000px)") srcset=lorem.image('1000x225')
      source media=("(min-width: 800px)") srcset=lorem.image('800x225')
        img alt="…" srcset=lorem.image('500x225') /


  / .bloc-head
  /   =inline_svg "some-document.svg", class: 'some-class'
