---
title: Zinknotes
description: Highlights Manager OS X App for your e-reader
---
.container
  .grid
    .grid__item.one-whole.desk--three-fifths.push--desk--one-fifth.tv--three-fifths.push--tv--one-fifth
      h3.text-banner OS X app to manage highlights from your e-reader
      p Layout design
    .grid__item.desk--one-half.tv--one-half
        =image_tag("ZN-Webiste-V5.jpg", class: "window_panel")
    .grid__item.desk--one-half.tv--one-half
      =image_tag("ZN-Webiste-V5-1.jpg", class: "window_panel")
    .grid__item.one-whole.desk--one-quarter.tv--one-quarter
      =image_tag("ZN-Webiste-V5-1-Tablet.jpg", class: "window_panel")
  .grid
    .grid__item.one-whole.desk--one-half.tv--one-half
      =image_tag("zinknotesv1_4.jpg", class: "window_panel")
    .grid__item.one-whole.desk--one-half.tv--one-half
      =image_tag("zinknotesv1_3.jpg", class: "window_panel")
  .grid
    .grid__item.one-whole.desk--three-fifths.push--desk--one-fifth.tv--three-fifths.push--tv--one-fifth
      =image_tag("znV4-nota.png")

