---
title: Zinknotes
---
.container
  .grid
    .grid__item
      h3.text-center E-book and e-reader OS X app to manage highlights
      = lorem.paragraph
    .grid__item.desk--one-half.tv--one-half
        =image_tag("ZN-Webiste-V5.jpg", class: "window_panel")
    .grid__item.desk--one-half.tv--one-half
      =image_tag("ZN-Webiste-V5-1.jpg", class: "window_panel")
    .grid__item
      =image_tag("ZN-Webiste-V5-1-Tablet.jpg", class: "window_panel")

